<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="200.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/tarjeta.png" />
         </image></ImageView>
      <VBox fx:id="vbox" alignment="BOTTOM_LEFT" maxHeight="-Infinity" prefHeight="50.0" prefWidth="100.0" StackPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="playerNameLb" style="-fx-font-size: 20; -fx-font-family: PixelarRegularW01-Regular;" text="PlayerName" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="heartpos1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/heart.png" />
                     </image></ImageView>
                  <ImageView fx:id="heartpos2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/heart.png" />
                     </image></ImageView>
                  <ImageView fx:id="heartpos3" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/heart.png" />
                     </image></ImageView>
                  <ImageView fx:id="heartpos4" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/heart.png" />
                     </image></ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageViewPower1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/textures/PowerBottle.gif" />
                     </image></ImageView>
                  <ProgressBar fx:id="powerBarpos1" prefWidth="200.0" progress="0.0" style="-fx-accent: red; -fx-control-inner-background: #de6e66; -fx-text-box-border: red;" />
                  <ProgressBar fx:id="powerBarpos2" prefWidth="200.0" progress="0.0" style="-fx-accent: red; -fx-control-inner-background: #de6e66; -fx-text-box-border: red;" />
                  <ProgressBar fx:id="powerBarpos3" prefWidth="200.0" progress="0.0" style="-fx-accent: red; -fx-control-inner-background: #de6e66; -fx-text-box-border: red;" />
                  <ProgressBar fx:id="powerBarpos4" prefWidth="200.0" progress="0.0" style="-fx-accent: red; -fx-control-inner-background: #de6e66; -fx-text-box-border: red;" />
                  <ProgressBar fx:id="powerBarpos5" prefWidth="200.0" progress="0.0" style="-fx-accent: red; -fx-control-inner-background: #de6e66; -fx-text-box-border: red;" />
               </children>
               <VBox.margin>
                  <Insets right="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageViewMax1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/textures/MoreBombsBottle.gif" />
                     </image></ImageView>
                  <ProgressBar fx:id="maxBBarpos1" prefWidth="200.0" progress="0.0" style="-fx-accent: yellow; -fx-control-inner-background: #dec666; -fx-text-box-border: yellow;" />
                  <ProgressBar fx:id="maxBBarpos2" prefWidth="200.0" progress="0.0" style="-fx-accent: yellow; -fx-control-inner-background: #dec666; -fx-text-box-border: yellow;" />
                  <ProgressBar fx:id="maxBBarpos3" prefWidth="200.0" progress="0.0" style="-fx-accent: yellow; -fx-control-inner-background: #dec666; -fx-text-box-border: yellow;" />
                  <ProgressBar fx:id="maxBBarpos4" prefWidth="200.0" progress="0.0" style="-fx-accent: yellow; -fx-control-inner-background: #dec666; -fx-text-box-border: yellow;" />
                  <ProgressBar fx:id="maxBBarpos5" prefWidth="200.0" progress="0.0" style="-fx-accent: yellow; -fx-control-inner-background: #dec666; -fx-text-box-border: yellow;" />
               </children>
               <VBox.margin>
                  <Insets right="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="pointsTextLb" style="-fx-font-size: 20; -fx-font-family: PixelarRegularW01-Regular;" text="Puntos:" />
                  <Label fx:id="numberPointsLb" style="-fx-font-size: 20; -fx-font-family: PixelarRegularW01-Regular;" />
               </children>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets left="20.0" />
         </StackPane.margin>
      </VBox>
   </children>
</fx:root>
