<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root fx:id="view" alignment="TOP_CENTER" styleClass="root" stylesheets="@../css/MenuCSS.css" type="StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="lbFirst" styleClass="titulo" />
            <Label fx:id="lbSec" styleClass="titulo" />
            <StackPane fx:id="stackPane">
               <padding>
                  <Insets right="5.0" top="20.0" />
               </padding>
            </StackPane>
            <Label fx:id="lbMiddle" styleClass="titulo" />
            <Label fx:id="lbLess" styleClass="titulo" />
         </children>
      </HBox>
   </children>
</fx:root>
