<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root fx:id="view" alignment="TOP_CENTER" styleClass="root" stylesheets="@../css/MenuCSS.css" type="StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hbox" alignment="CENTER">
         <children>
            <ImageView fx:id="image" fitHeight="200.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/textures/TitleStatic.png" />
               </image>
            </ImageView>
            <Label fx:id="lbLess" styleClass="titulo" />
         </children>
      </HBox>
   </children>
</fx:root>
