<?xml version="1.0" encoding="UTF-8"?>

<?import dad.javafx.bomberdad.ratings.TarjetaPuntuaciones?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox fx:id="view" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <VBox fx:id="vboxLeft" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <VBox fx:id="vboxpl1" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <TarjetaPuntuaciones fx:id="tarjetapl1" />
               </children>
            </VBox>
            <VBox fx:id="vboxpl4" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <TarjetaPuntuaciones fx:id="tarjetapl4" />
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox fx:id="hboxApp" />
      <VBox fx:id="vboxRight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <VBox fx:id="vboxpl3" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <TarjetaPuntuaciones fx:id="tarjetapl3" />
               </children>
            </VBox>
            <VBox fx:id="vboxpl2" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <TarjetaPuntuaciones fx:id="tarjetapl2" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
